# Simple-Android-Xml

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simplexml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplexml/: CustomButton.kt  MainActivity.kt
app/src/main/java/com/example/simplexml/fragments/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/simplexml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
